var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2  Префиксная форма. Сначала инкремент, затем возвращает значение
d = b++; console.log(d);           // 1  Постфиксная форма. Сначала возвращает значение, затем производит инкрементирование
c = (2+ ++a); console.log(c);      // 5  a = 2 после предыдущего инкремента, затем инкремент и возврат a = 3, затем 2 + 3 = 5
d = (2+ b++); console.log(d);      // 4  b = 2 после предыдущего инкремента, затем возврат значения 2 + 2 = 4, затем инкремент b = 3
console.log(a);                    // 3  1 плюс 2 раза инкремент
console.log(b);                    // 3  1 плюс 2 раза инкремент